{
  "name": "rss-reader",
  "version": "0.1.0",
  "description": "Download and read your favorite feeds in one place with real-time updates",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamafansev/frontend-project-lvl3.git"
  },
  "author": "Oleg Afanasev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^4.2.2",
    "i18next": "^19.7.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "on-change": "^2.1.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "html-webpack-plugin": "^4.0.4",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  }
}
